#root, :root {
  max-width: 1280px;
  line-height: 1.5;
  font-weight: 400;
  margin: 0 auto;
  text-align: center;
  font-family: 'Aclonica', sans-serif;
  background-color: #05071D;
  color: #F4FFFD;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: 2px solid black;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: #465362;
  cursor: pointer;
  transition: border-color 0.25s;
  color: #F4FFFD;
}

button:hover {
  border-color: #646cff;
  transform: scale(1.1);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
  background-color: #FFFFFF;
  color: #465362;
  transform: scale(1.1);
}

/* HEADER */
.Header {
  background-color: #011936;
  padding-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 100px;
}

/* LOG-IN */


/* MATCH */


/* MESSAGING */


/* PROFILE */


/* SIGN UP */
.Create-Account {
  text-align: left;
}

.platform-buttons {
  display:grid;
  grid-template-columns: 200px 200px;
  grid-row: auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin: 5px;
}

.signup-form input {
  width: 100%;
  margin: 2px;
  padding: 5px;
}

.login-button {
  width: 100%;
  margin: 5px;
}

/* FOOTER */
.Footer {
  background-color: #05071D;
}